server {
    listen 80;
    listen [::]:80;
    server_name site.com;
    return 301 https://site.com$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;

	ssl_certificate      /etc/ssl/nginx/site.com.pem;
	ssl_certificate_key  /etc/ssl/nginx/site.com-key.pem;

	root /var/www/site.com;
	server_name site.com *.site.com;

	include conf.d/ext.conf;

	location / {
		#try_files $uri $uri/ =404;
		#try_files $uri $uri/ @extensionless-php =404;
		#try_files $uri $uri/ $uri/index.html $uri/index.htm @extensionless-php;
		try_files $uri $uri.html $uri/ @extensionless-php;
	}

	include conf.d/erros.conf;
	include conf.d/php.conf;
	include conf.d/redir-gr.conf;
	include conf.d/deny.conf;
}