server {
    listen 80;
    listen [::]:80;
    server_name *.site.com.br;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/site.pem;
    ssl_certificate_key  /etc/ssl/nginx/site-key.pem;

	root /var/www/site.com.br;
	server_name site.com.br *.site.com.br;

	location / { 
		try_files $uri @opencart; 
	} 

	location @opencart { 
		rewrite ^/(.+)$ /index.php?_route_=$1 last; 
	} 

	location /admin { 
		index index.php; 
	} 

    rewrite ^/sitemap.xml$ /index.php?route=feed/google_sitemap last;
    rewrite ^/googlebase.xml$ /index.php?route=feed/google_base last;
    rewrite ^/download/(.*) /index.php?route=error/not_found last;
    rewrite /admin$ $scheme://$host$uri/ permanent;
	rewrite ^/busca/(.+) /index.php?route=product/search&search=$1 last;
	
	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}
