# WWW to Non-WWW
#server {
#    server_name www.site.com.br;
#    return 301 $scheme://$host$request_uri;
#}

# IP to Domain
#server {
#    server_name 172.97.66.117;
#    return 301 $scheme://site.com.br$request_uri;
#}

# HTTP to HTTPS
#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    return 301 https://$host$request_uri;
#}

# HTTP
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name caos;
	autoindex	on;

    #ssl_certificate ssl/server.crt;
    #ssl_certificate_key ssl/server.key;

	# Wordpress
	location / {
		# Default
		try_files $uri $uri/ =404;
		# Wordpress
		#try_files $uri $uri/ /index.php?$args;
	}

	#include conf.d/redir.conf;
	include conf.d/userdir2.conf;
	include conf.d/erros.conf;
	include conf.d/php.conf;
	include conf.d/deny.conf;
}

# HTTPS
#server {

	#listen 443 ssl http2;
	#listen [::]:443 ssl http2;

	#ssl_session_cache shared:SSL:10m;
	#ssl_session_timeout 5m;

	#ssl_certificate      /etc/ssl/nginx/site.pem;
	#ssl_certificate_key  /etc/ssl/nginx/site-key.pem;

	#root /var/www/site.com.br;
	#server_name site.com.br *.site.com.br;

	#location / { 
		#try_files $uri @php; 
	#} 

	#location @php { 
		#rewrite ^/(.+)$ /index.php?_route_=$1 last; 
	#} 

	#location /admin { 
		#index index.php; 
	#} 


	#include conf.d/redir.conf;
	#include conf.d/php.conf;


#}
