server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code/public;
    autoindex on;
    fastcgi_intercept_errors on;
    disable_symlinks off;

    location / {
        #try_files $uri $uri/ @router;
        try_files $uri @router;
        index index.html index.php;
        error_page 403 = @router;
        error_page 404 = @router;
    }

    location @router {
        rewrite ^(.*)$ /index.php?$1;
    }

    #location @rewrite {
    #    rewrite ^/(.+)$ /index.php?url=$1;
    #}

	location ~ \.php$ {
        try_files $uri =404;
        #try_files $uri $uri/ @router;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
