user nginx;
worker_processes  8;

events {
    worker_connections  1024;
}

http {
	include				mime.types;
	default_type		application/octet-stream;
	disable_symlinks off;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    index index.php index.html index.htm;

    gzip  on;

	client_max_body_size 200m;
	fastcgi_read_timeout 300;

	include			/etc/nginx/sites.d/*.conf;
}
