;----------------------------------------------------------
;		        C O R E S
;----------------------------------------------------------
; 100%: FF - 95%: F2 - 90%: E6 - 85%: D9 - 80%: CC - 75%: BF - 70%: B3 - 65%: A6 - 60%: 99 - 55%: 8C 
; 50%: 80 - 45%: 73 - 40%: 66 - 35%: 59 - 30%: 4D - 25%: 40 - 20%: 33 - 15%: 26 - 10%: 1A - 5%: 0D - 0%: 00

;----------------------------------------------------------
;		        C O R E S
;----------------------------------------------------------
[colors]
background = #000000FF
background-alt = #434C5E
foreground = #FFFFFF
foreground-alt = #555
primary = #A3BE8C
secondary = #D08770
alert = #BF616A
roxo = #b48ead

;----------------------------------------------------------
;		        B A R R A ( T O P )
;----------------------------------------------------------
[bar/top]
monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 29
fixed-center = true

locale = pt_BR.UTF-8 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.alert}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

; fixed:pixelsize=11 / Hack:style=Regular:pixelsize=11 / Iosevka:style=Regular:pixelsize=11
font-0 = Fantasque Sans Mono:style=Regular:pixelsize=11;2
font-1 = feather:style=Regular:pixelsize=11;3
font-2 = FontAwesome:size=6;2
font-3 = Termsynu:size=7;0

modules-left = i3
modules-center = window
modules-right = cpu memory temperature data pulse powermenu

cursor-click = pointer
cursor-scroll = ns-resize

;----------------------------------------------------------
;		        I 3
;----------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

strip-wsnumbers = true

label-mode = %mode%
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

label-focused = %name%
label-focused-foreground = ${colors.secondary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;----------------------------------------------------------
;		        W I N D O W
;----------------------------------------------------------
[module/window]
type = custom/script
interval = 1
;format-prefix = " "
format-prefix-foreground = ${colors.secondary}
;label = %output:0:45:...%  %{B- -o -u}
label = %output:0:45:...%
click-left = ~/.config/polybar/scripts/janela.sh -i
click-middle = ~/.config/polybar/scripts/janela.sh -c
click-right = ~/.config/polybar/scripts/janela.sh -w
exec = ~/.config/polybar/scripts/janela.sh

;-------------------------------------------------------------------------
;              C P U
;-------------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 1.5

format = <label>
format-prefix = 
label = %percentage:3%%

;-------------------------------------------------------------------------
;              M E M O R I A
;-------------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-prefix = 
label = %percentage_used:3%%

;-------------------------------------------------------------------------
;              D I S C O
;-------------------------------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
format = <label>
format-mounted = <label-mounted>
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% não montado

;-------------------------------------------------------------------------
;              T E M P
;-------------------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = ""
format-warn-prefix = ""
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

;-------------------------------------------------------------------------
;              D A T A
;-------------------------------------------------------------------------
[module/data]
type = internal/date
interval = 5

; 
time = %H:%M
time-alt = "%A %d-%m-%Y"
label = %time%

;-------------------------------------------------------------------------
;              P U L S E
;-------------------------------------------------------------------------
[module/pulse]
type = internal/pulseaudio

label-muted = 
format-volume = <ramp-volume>
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}

click-right = pavucontrol &

;-------------------------------------------------------------------------
;              P O W E R M E N U
;-------------------------------------------------------------------------
[module/powermenu]
type = custom/menu

;expand-right = true

format-spacing = 1

label-open = 
;label-open-foreground = ${colors.secondary}

label-close = " "
;label-close-foreground = ${colors.secondary}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = sair
menu-0-0-exec = menu-open-1

menu-0-1 = suspender
menu-0-1-exec = menu-open-2

menu-0-2 = reiniciar
menu-0-2-exec = menu-open-3

menu-0-3 = desligar
menu-0-3-exec = menu-open-4

menu-1-0 = SAIR?!
menu-1-0-exec = i3-msg exit

menu-2-0 = SUSPENDER?!
menu-2-0-exec = systemctl suspend

menu-3-0 = REINICIAR?!
menu-3-0-exec = systemctl reboot

menu-4-0 = DESLIGAR?!
menu-4-0-exec = systemctl poweroff


;----------------------------------------------------------
;		       T V
;----------------------------------------------------------
[module/tv]
type = custom/script
interval = 5
click-left = ~/.config/polybar/scripts/tv.sh -x &
exec = ~/.config/polybar/scripts/tv.sh

;-------------------------------------------------------------------------
;					O U T R O S
;-------------------------------------------------------------------------
[module/sep]
type = custom/text
content = 

[module/sepv]
type = custom/text
content = 

[module/lock]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = $HOME/.local/lock/fortune &

[module/browser]
type = custom/text
content = "%{F#BF616A}%{F-}"
click-left = firefox &
click-middle = qutebrowser &
click-right = chromium &

[module/thunar]
type = custom/text
content = "%{F#EBCB8B}%{F-}"
click-left = thunar &

[module/terminal]
type = custom/text
content = "%{F#5E81AC}%{F-}"
click-left = $TERMINAL &

[module/telegram]
type = custom/text
content = "%{F#a3be8c}%{F-}"
click-left = telegram-desktop &

[module/steam]
type = custom/text
content = 
content-foreground = ${colors.roxo}
click-left = /usr/bin/steam > /dev/null 2> /dev/null &

[module/deluge]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = deluge &

[module/vbox]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.config/rofi/scripts/virtualbox &

[module/docker]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.config/rofi/scripts/docker &

[module/editor]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = code &
click-right = subl &

[module/refresh]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = i3-msg restart &

[module/notes2]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.config/rofi/scripts/notes &

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
