;----------------------------------------------------------
;		        I C O N E S
;----------------------------------------------------------
;                    
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;               

;----------------------------------------------------------
;		        C O R E S
;----------------------------------------------------------
; 100%: FF - 95%: F2 - 90%: E6 - 85%: D9 - 80%: CC - 75%: BF - 70%: B3 - 65%: A6 - 60%: 99 - 55%: 8C 
; 50%: 80 - 45%: 73 - 40%: 66 - 35%: 59 - 30%: 4D - 25%: 40 - 20%: 33 - 15%: 26 - 10%: 1A - 5%: 0D - 0%: 00

;----------------------------------------------------------
;		        C O R E S
;----------------------------------------------------------
[colors]
; Polar Night:  #2E3440 #3B4252 #434C5E #4C566A
; Snow Storm:   #D8DEE9 #E5E9F0 #ECEFF4 #FFFFFF
; Frost:        #8FBCBB #88C0D0 #FFFFFF #5E81AC
; Aurora:       #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD
background = #2E3440
background-alt = #434C5E
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
primary = #A3BE8C
secondary = #D08770
alert = #BF616A

;----------------------------------------------------------
;		        B A R R A ( T O P )
;----------------------------------------------------------
[bar/top]
monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 29
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.alert}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

; fixed:pixelsize=11 / Hack:style=Regular:pixelsize=11 / Iosevka:style=Regular:pixelsize=11
font-0 = Fantasque Sans Mono:style=Regular:pixelsize=11;2
font-1 = feather:style=Regular:pixelsize=11;3

modules-left = i3 sep2 browser terminal vscodium thunar
modules-center = window
modules-right = netled netledout hddled cpu memory filesystem temperature data pulse powermenu

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;----------------------------------------------------------
;		        I 3
;----------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = false

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

strip-wsnumbers = true

label-mode = %mode%
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

label-focused = %name%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;----------------------------------------------------------
;		        W I N D O W
;----------------------------------------------------------
[module/window]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
;label = %output:0:45:...%  %{B- -o -u}
label = %output:0:40:...%
click-left = ~/.config/polybar/scripts/janela.sh -i
click-middle = ~/.config/polybar/scripts/janela.sh -c
click-right = ~/.config/polybar/scripts/janela.sh -w
exec = ~/.config/polybar/scripts/janela.sh

;----------------------------------------------------------
;              N E T L E D IN
;----------------------------------------------------------
[module/netled]
type = custom/script
exec = ~/.config/polybar/scripts/netled.sh
tail = true

;----------------------------------------------------------
;              N E T L E D OUT
;----------------------------------------------------------
[module/netledout]
type = custom/script
exec = ~/.config/polybar/scripts/netled.sh out
tail = true

;----------------------------------------------------------
;              H D D L E D
;----------------------------------------------------------
[module/hddled]
type = custom/script
exec = ~/.config/polybar/scripts/hdd.sh
tail = true

;-------------------------------------------------------------------------
;					C P U
;-------------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:1%%

;-------------------------------------------------------------------------
;					M E M O R I A
;-------------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used%%

;-------------------------------------------------------------------------
;					T E M P
;-------------------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = " "
format-prefix-foreground = ${colors.secondary}

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

;-------------------------------------------------------------------------
;					D I S C O
;-------------------------------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
;mount-1 = /home

;fixed-values = true
;spacing = 2

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.secondary}
format = <label>

format-mounted = <label-mounted>

;label-mounted = %mountpoint% %percentage_used%%
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% não montado
;label-unmounted-foreground = ${colors.foreground-alt}

;-------------------------------------------------------------------------
;					P U L S E
;-------------------------------------------------------------------------
[module/pulse]
type = internal/pulseaudio

format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = ${colors.secondary}

format-volume = <label-volume>
label-volume = %percentage%%

label-muted = mudo

;-------------------------------------------------------------------------
;					D A T A
;-------------------------------------------------------------------------
[module/data]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.secondary}

label = %date% %time%

;-------------------------------------------------------------------------
;					P O W E R M E N U
;-------------------------------------------------------------------------
[module/powermenu]
type = custom/menu

;expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #EBCB8B
label-close = " "
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = sair
menu-0-0-exec = menu-open-1

menu-0-1 = reiniciar
menu-0-1-exec = menu-open-2

menu-0-2 = desligar
menu-0-2-exec = menu-open-3

;menu-1-0 = cancelar
;menu-1-0-exec = menu-open-0
menu-1-0 = SAIR?!
menu-1-0-exec = i3-msg exit

;menu-2-0 = cancelar
;menu-2-0-exec = menu-open-0
menu-2-0 = REINICIAR?!
menu-2-0-exec = systemctl reboot

;menu-3-0 = cancelar
;menu-3-0-exec = menu-open-0
menu-3-0 = DESLIGAR?!
menu-3-0-exec = systemctl poweroff

;----------------------------------------------------------
;		       L I X E I R A
;----------------------------------------------------------
[module/lixo]
type = custom/script
tail = true
click-middle = ~/.config/polybar/scripts/trash.sh -o &
click-right = ~/.config/polybar/scripts/trash.sh -x &
exec = ~/.config/polybar/scripts/trash.sh

;-------------------------------------------------------------------------
;					O U T R O S
;-------------------------------------------------------------------------
[module/sep]
type = custom/text
content = 

[module/sep2]
type = custom/text
content = 

;Polar Night:  #2E3440 #3B4252 #434C5E #4C566A
;Snow Storm:   #D8DEE9 #E5E9F0 #ECEFF4 #FFFFFF
;Frost:        #8FBCBB #88C0D0 #FFFFFF #5E81AC
;Aurora:       #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

[module/browser]
type = custom/text
content = "%{F#BF616A}%{F-}"
click-left = qutebrowser &
click-middle = chromium &
click-right = firefox &

[module/thunderbird]
type = custom/text
content = "%{F#000000}%{F-}"
click-left = thunderbird &

[module/thunar]
type = custom/text
content = "%{F#EBCB8B}%{F-}"
click-left = thunar &

[module/terminal]
type = custom/text
content = "%{F#5E81AC}%{F-}"
click-left = $TERMINAL &

[module/telegram]
type = custom/text
content = "%{F#000000}%{F-}"
click-left = telegram-desktop &

[module/whatsapp]
type = custom/text
content = "%{F#000000}%{F-}"
;click-left = whatsdesk &
click-left = whatsdesk > /dev/null 2> /dev/null &

[module/steam]
type = custom/text
content = "%{F#000000}%{F-}"
click-left = /usr/bin/steam > /dev/null 2> /dev/null &
;click-left = wal_steam -w

[module/deluge]
type = custom/text
content = "%{F#000000}%{F-}"
click-left = deluge &

[module/vbox]
type = custom/text
content = "%{F#000000}%{F-}"
click-left = ~/.config/rofi/scripts/virtualbox &

[module/docker]
type = custom/text
content = "%{F#000000}%{F-}"
click-left = ~/.config/rofi/scripts/docker &

[module/subl]
type = custom/text
content = "%{F#D08770}%{F-}"
click-left = subl &

[module/vscodium]
type = custom/text
content = "%{F#D08770}%{F-}"
click-left = vscodium &

[module/pavu]
type = custom/text
content = "%{F#000000}%{F-}"
click-left = pavucontrol &

[module/mpcrebuild]
type = custom/text
content = "%{F#000000}%{F-}"
click-left = mpc ls | mpc add &

[module/mpcdel]
type = custom/text
content = "%{F#000000}%{F-}"
click-left = mpc del 0 &

[module/fechar]
type = custom/text
content = "%{F#000000}%{F-}"
content-foreground = ${colors.branco}
click-middle = ~/.config/polybar/scripts/janela.sh -c &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
