#location = /telegram { return 301 https://telegram.me/visualsec; }
#location = /whatsapp { return 301 https://chat.whatsapp.com/GNIhZp5rhZXDaQR99Ui0qr; }
#location = /facebook { return 301 https://facebook.com/visualsec; }
#location = /twitter { return 301 https://twitter.com/visualsec; }

