# bbPress
rewrite ^/forum/page/([0-9]+)/?$ /forum/index.php?page=$1 last;
rewrite ^/forum/forum/([^/]+)/page/([0-9]+)/?$ /forum/forum.php?id=$1&page=$2 last;
rewrite ^/forum/forum/([^/]+)/?$ /forum/forum.php?id=$1 last;
rewrite ^/forum/forum/?$ /forum/ permanent;
rewrite ^/forum/topic/([^/]+)/page/([0-9]+)/?$ /forum/topic.php?id=$1&page=$2 last;
rewrite ^/forum/topic/([^/]+)/?$ /forum/topic.php?id=$1 last;
rewrite ^/forum/topic/?$ /forum/ permanent;
rewrite ^/forum/tags/([^/]+)/page/([0-9]+)/?$ /forum/tags.php?tag=$1&page=$2 last;
rewrite ^/forum/tags/([^/]+)/?$ /forum/tags.php?tag=$1 last;
rewrite ^/forum/tags/?$ /forum/tags.php last;
rewrite ^/forum/profile/([^/]+)/page/([0-9]+)/?$ /forum/profile.php?id=$1&page=$2 last;
rewrite ^/forum/profile/([^/]+)/([^/]+)/?$ /forum/profile.php?id=$1&tab=$2 last;
rewrite ^/forum/profile/([^/]+)/([^/]+)/page/([0-9]+)/?$ /forum/profile.php?id=$1&tab=$2&page=$3 last;
rewrite ^/forum/profile/([^/]+)/?$ /forum/profile.php?id=$1 last;
rewrite ^/forum/profile/?$ /forum/profile.php last;
rewrite ^/forum/view/([^/]+)/page/([0-9]+)/?$ /forum/view.php?view=$1&page=$2 last;
rewrite ^/forum/view/([^/]+)/?$ /forum/view.php?view=$1 last;
rewrite ^/forum/rss/?$ /forum/rss.php last;
rewrite ^/forum/rss/topics/?$ /forum/rss.php?topics=1 last;
rewrite ^/forum/rss/forum/([^/]+)/?$ /forum/rss.php?forum=$1 last;
rewrite ^/forum/rss/forum/([^/]+)/topics/?$ /forum/rss.php?forum=$1&topics=1 last;
rewrite ^/forum/rss/topic/([^/]+)/?$ /forum/rss.php?topic=$1 last;
rewrite ^/forum/rss/tags/([^/]+)/?$ /forum/rss.php?tag=$1 last;
rewrite ^/forum/rss/tags/([^/]+)/topics/?$ /forum/rss.php?tag=$1&topics=1 last;
rewrite ^/forum/rss/profile/([^/]+)/?$ /forum/rss.php?profile=$1 last;
rewrite ^/forum/rss/view/([^/]+)/?$ /forum/rss.php?view=$1 last;