location ~ \.php$ {
	try_files 		$uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass    unix:/run/php-fpm/php-fpm.sock;
	fastcgi_index   index.php;
	fastcgi_read_timeout 300; 
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi_params;	
}
