rewrite ^/telegram$ https://t.me/joinchat/A_cjdBTxg3Sl80z97bnyrA last;
rewrite ^/whatsapp$ https://chat.whatsapp.com/GBiecHISrfW6FTvdClu9oi last;
rewrite ^/facebook https://www.facebook.com/brum.info last;
rewrite ^/twitter https://www.twitter.com/infobrum last;
rewrite ^/instagram https://www.instagram.com/bruminformatica last;
