rewrite ^/telegram$ https://t.me/joinchat/A_cjdEBdJPf08HY-OVqCoA last;
rewrite ^/whatsapp$ https://chat.whatsapp.com/7XjU2RJoCiI7iNScSp2smB last;
rewrite ^/discord$ https://discord.gg/W7ZnCDN last;
rewrite ^/youtube https://gaming.youtube.com/channel/UCByAx5EGB3BtufwvPuTm-eg last;
rewrite ^/twitch https://www.twitch.tv/guerrilhabrasil last;
rewrite ^/facebook https://facebook.com/groups/guerrilhabrasil last;
rewrite ^/twitter https://twitter.com/guerrilhabrasil last;
rewrite ^/grupo http://steamcommunity.com/groups/guerrilhabrasil last;
rewrite ^/steam https://s.team/chat/mUTH0AY0 last;
rewrite ^/regras-exile http://forum.guerrilha.net/topico/14/regras-do-servidor/ last;
rewrite ^/regras http://forum.guerrilha.net/regras last;
rewrite ^/recrutamento http://forum.guerrilha.net/forum/4/recrutamento/ last;
rewrite ^/denuncia http://forum.guerrilha.net/topico/17/denuncias/ last;
