# Rewrite
rewrite ^/sitemap.xml$ /index.php?route=feed/google_sitemap last;
rewrite ^/googlebase.xml$ /index.php?route=feed/google_base last;
rewrite ^/download/(.*) /index.php?route=error/not_found last;
rewrite /admin$ $scheme://$host$uri/ permanent;
rewrite ^/busca/(.+) /index.php?route=product/search&search=$1 last;
