server {
    server_name ip.lucasbrum.net;
    return 301 http://lucasbrum.net/ip$request_uri;
}

server {
    server_name pushstate.lucasbrum.net;
    return 301 http://lucasbrum.net/pushstate$request_uri;
}
