# HTTPS to HTTP
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name *.somdomato.com;
    #rewrite ^(.*) http://somdomato.com$1 permanent;
    return 301 http://somdomato.com$request_uri;
    ssl_certificate /etc/letsencrypt/live/somdomato.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/somdomato.com/privkey.pem;
}

# WWW to NON-WWW
server {
    server_name www.somdomato.com;
    return 301 $scheme://somdomato.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name app.somdomato.com;
    #return 301 http://somdomato.com/somdomato.apk;
	rewrite ^/$ http://somdomato.com/somdomato.apk;
}

