{
	"HTML": {
		"prefix": "html5",
		"body": [
			"<!doctype html>",
			"<html lang=\"pt-br\">",
			"<head>",
			"\t<meta charset=\"utf-8\">",
			"\t<meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"\t<title>${1:titulo}</title>",
			"\t<link rel=\"stylesheet\" href=\"css/principal.css\">",
			"\t<link rel=\"shortcut icon\" href=\"img/favicon.ico\">",
			"</head>",
			"<body>",
			"\t${2:corpo}",
			"\t<script src=\"https://code.jquery.com/jquery-3.4.1.min.js\"></script>",
			"\t<script src=\"js/scripts.js\"></script>",
			"</body>",
			"</html>"
		],
		"description": "Basic HTML Skel"
	}
}