#dir=${HOME}/desk
#input-file=${HOME}/.aria2/input.conf
#log-level=warn

continue
async-dns=false
file-allocation=none
log-level=error
max-connection-per-server=2
min-split-size=4M
on-download-complete=exit
