#dir=${HOME}/desk
#input-file=${HOME}/.aria2/input.conf
#log-level=warn

continue
async-dns=false
user-agent=Mozilla/5.0
file-allocation=none
log-level=error
split=3
max-tries=10
max-connection-per-server=2
min-split-size=5M
on-download-complete=exit
