continue
#dir=${HOME}/desk
file-allocation=none
#input-file=${HOME}/.aria2/input.conf
#log-level=warn
log-level=error
max-connection-per-server=3
min-split-size=4M
on-download-complete=exit

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6801

