:root{
    --w-color  : #fff;
    --nw-color : #f6f6f6;
    --dw-color : #eee;
    --lg-color : #777;
    --mg-color : #555;
    --dg-color : #333;
    --c1-color : rgb(233, 126, 126);
}


body {
    
    background-color: var(--nw-color);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
body.dark{
    background-color: var(--mg-color);
}
h1{
    font-family: 'Ubuntu', sans-serif;
}
.wp{
    margin: 0;
    position: fixed;

    z-index:-1;
    width: 100%;
    height: 190px;
  
    filter:blur(125px) opacity(100%);
}
.c{
    margin-top: 15%;
    text-align: center;
    
}
i.g{
    color: var(--dg-color);
    margin-bottom: 60px;
    font-size: 120px; 
}
i.dark{
    -webkit-transform: rotate(180deg);
    -webkit-transform: scaleY(-1);
    transform: rotate(180deg);
    transform: scaleY(-1);
    color: var(--nw-color);
}
/*
i:hover{
    -webkit-transition: 1s linear;
    -webkit-transform: rotate(90deg);
    filter: blur(1px);
    color: #888;
}
*/

a.btn{
    font-family: 'Ubuntu';
    color: #000;
    text-decoration: none;
    background-color: var(--lg-color);
    border-color: var(--c1-color);
    border-width: 0px 0px 0px 3px;
    border-style: solid;
    margin-right: 0px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

a.dark{
    background-color: var(--dg-color);
    border-style: none;
    padding: 5px;
}
div.bottom{
    position: fixed;
    bottom:0;
}
div#buttons{

    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;


}
input.search{
    

    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: 30px;
    padding: 15px;
    width: 60%;
    border-radius: 0px;
    border-style: none;
    border-bottom-style: solid; 
    border-width: 5px;
    
    border-color: #eee;
    background-color: var(--w-color);
    margin-bottom: 5%;
    
}
.blur{
    filter: blur(8px);
    
}
p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
input.dark{
    color: #aaa;
    background-color: #777;
    border-color: #666;
}
input.dark::-webkit-input-placeholder{
    color: var(--dg-color);
}
input.search:hover{
    background-color: var(--nw-color);
}
input.dark:hover{
    background-color: #7a7a7a;
}

.btn-group button{
    border-style: solid;
    border-width: 0px;
    margin: 5px;
    padding: 8px;
    border-bottom-width: 2px;
    background-color: var(--nw-color);
}
.btn-group button:hover{

    background-color: var(--nw-color);
}

