title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID=c8bd5a2f-1f7b-4e41-9445-153aa5545c2c rootfstype=ext4 add_efi_memmap apparmor=1 security=apparmor vsyscall=emulate rw 
