sw_volume: 92
audio_device_state:1:MPD Pulse
audio_device_state:1:MPD FIFO
state: play
current: 4
time: 3.858000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Outros/Alok - Big Jet Plane.mp3
1:Outros/Alok & Bhaskar - FUEGO.mp3
2:Outros/Cat Dealers & Evokings feat Magga - Gravity.mp3
3:Outros/Cat Dealers, LOthief, Santti - Sunshine.mp3
4:Outros/Dynoro & Gigi D'Agostino - In My Mind.mp3
5:Outros/Marvin Gaye - Sexual Healing (Kygo Remix).mp3
6:Outros/Martin Felix Kaczmarski - House Bounce.mp3
playlist_end
