sw_volume: 92
audio_device_state:1:MPD Pulse
audio_device_state:1:MPD FIFO
state: play
current: 50
time: 3.938000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Antigas/Cas Haley - Walking On The Moon.mp3
1:Dance/Alok - Big Jet Plane.mp3
2:Dance/Alok - Love Is A Temple.mp3
3:Dance/Alok - Me and You.mp3
4:Dance/Alok & Bhaskar - FUEGO.mp3
5:Dance/Cat Dealers & Evokings feat Magga - Gravity.mp3
6:Dance/Daft Punk - Veridis Quo.mp3
7:Dance/Dynoro & Gigi D'Agostino - In My Mind.mp3
8:Dance/HOME - New Machines.mp3
9:Dance/Imany - Dont Be So Shy.mp3
10:Dance/Ivy Levan - 27 Club.mp3
11:Dance/Jay Z & Kanye West ft Mr Hudson - Why I Love.mp3
12:Dance/JPB - High.mp3
13:Dance/Martin Felix Kaczmarski - House Bounce.mp3
14:Dance/Milky Chance - Stolen Dance.mp3
15:Dance/Robin Schulz - OK.mp3
16:Dance/Sia - Cheap Thrills.mp3
17:Dance/Sia - Never Give Up.mp3
18:Dance/MickeyJello - Paparazzi.mp3
19:Pagode/Raca Negra - Cheia De Manias.mp3
20:Rock/Red Hot Chili Peppers - Scar Tissue.mp3
21:Rock/Red Hot Chili Peppers - Snow.mp3
22:Rock/Soundgarden - Black Hole Sun.mp3
23:Sertanejo/Antony e Gabriel part. Luiza e Maurilio - Conselho de Amigo.mp3
24:Sertanejo/Bruno e Barretto - 40 Graus de Amor.mp3
25:Sertanejo/Diego e Arnaldo - Se Eu Te Procurar.mp3
26:Sertanejo/Diego e Arnaldo - Sofri Em Dobro.mp3
27:Sertanejo/Felipe Araujo - A Mala E Falsa.mp3
28:Sertanejo/Gusttavo Lima - Apelido Carinhoso.mp3
29:Sertanejo/Joao Lucas e Marcelo - Eu Quero Tchu Tcha Tcha.mp3
30:Sertanejo/Joao Bosco e Vinicius - Promete.mp3
31:Sertanejo/Joao Neto e Frederico - Nao Vou Mais Chorar.mp3
32:Sertanejo/Jorge e Mateus - Paredes.mp3
33:Sertanejo/Julia e Rafaela - Na Mesma Moeda.mp3
34:Sertanejo/Julia e Rafaela - Paredes Pintadas.mp3
35:Sertanejo/Leo e Raphael - Sai do Mato Veiaco.mp3
36:Sertanejo/Leo e Raphael - Tchau Brigado.mp3
37:Sertanejo/Leo Magalhaes - Meu Amor Voltou.mp3
38:Sertanejo/Leo Magalhaes - Oi.mp3
39:Sertanejo/Leo Magalhaes - Onde Anda Meu Amor.mp3
40:Sertanejo/Loubet - Naturalmente _ Clipe Oficial-1OnO6yOtcPk.mp3
41:Sertanejo/Loubet - OLX.mp3
42:Sertanejo/Maiara e Maraisa - 10 Por Cento.mp3
43:Sertanejo/Maiara e Maraisa - Medo Bobo.mp3
44:Sertanejo/Maiara e Maraisa - Quem Ensinou Fui Eu.mp3
45:Sertanejo/Maiara e Maraisa – Disk Sexy.mp3
46:Sertanejo/Marilia Mendonca - Ausencia.mp3
47:Sertanejo/Marília Mendonça - Como faz com ela - Vídeo Oficial do DVD.mp3
48:Sertanejo/Marília Mendonça - Essas Nossas Brigas - Vídeo Oficial do DVD.mp3
49:Sertanejo/Matheus e Kauan - Incerteza.mp3
50:Sertanejo/Matheus e Kauan - Me Amar Amanha.mp3
51:Sertanejo/Michel Telo - Não Tem Pra Ninguem.mp3
52:Sertanejo/Naiara Azevedo - Ex do Seu Atual.mp3
53:Sertanejo/Naiara Azevedo - Pegada Que Desgrama.mp3
54:Sertanejo/Paula Mattos - Coisa de Ex.mp3
55:Sertanejo/Rayane e Rafaela - Tinha Que Ter Feito Nao.mp3
56:Sertanejo/Rodrigo e Thayane - Nem A Pau Juvenal.mp3
57:Sertanejo/Rogerio Ferrari - Vizinho Abaixa o Som.mp3
58:Sertanejo/Simone e Simaria - 126 Cabides.mp3
59:Sertanejo/Simone e Simaria - Chora Nao Coleguinha.mp3
60:Sertanejo/Simone e Simaria - Regime Fechado.mp3
61:Sertanejo/Thayna Bitencourt - Chinelo e Pijama.mp3
62:Sertanejo/Tradicao - Se Nao Vai Eu Vou.mp3
63:Sertanejo/Trio Parada Dura - Aceita Que Doi Menos.mp3
64:Sertanejo/Ze Neto e Cristiano -  Seu Policia.mp3
65:Sertanejo/Ze Neto e Cristiano - Cadeira de Aco.mp3
66:Sertanejo/Ze Neto e Cristiano - Dito e Feito.mp3
67:Sertanejo/Ze Neto e Cristiano - Largado As Tracas.mp3
68:Sertanejo/Simone e Simaria - Quando o Mel e Bom.mp3
69:Sertanejo/Stefano e Leonardo - Doce Lar.mp3
70:Sertanejo/Diego _ Arnaldo - 01 Sofri em Dobro.mp3
71:Sertanejo/Edson e Hudson Escandalo de Amor.mp3
72:Varios/danger_zone.mp3
73:Varios/Errou.ogg
74:Varios/fuego.mp3
75:Varios/highway.mp3
76:Varios/ironman.mp3
77:Varios/lullaby.mp3
78:Varios/stolen_dance.mp3
playlist_end
