sw_volume: 90
audio_device_state:1:MPD Pulse
audio_device_state:1:MPD FIFO
state: play
current: 84
time: 4.029000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Antigas/Alan Thicke - Diff_rent Strokes.mp3
1:Antigas/Cas Haley - Walking On The Moon.mp3
2:Antigas/Earth, Wind _ Fire - September-Gs069dndIYk.mp3
3:Antigas/Kool & The Gang - Celebration.mp3
4:Dance/Alok - Big Jet Plane.mp3
5:Dance/Alok - Hear Me Now.mp3
6:Dance/Alok - Love Is A Temple.mp3
7:Dance/Alok - Me and You.mp3
8:Dance/Alok & Bhaskar - FUEGO.mp3
9:Dance/Cat Dealers & Evokings feat Magga - Gravity.mp3
10:Dance/Cat Dealers, LOthief, Santti - Sunshine.mp3
11:Dance/Clean Bandit - Rockabye.mp3
12:Dance/Daft Punk - Veridis Quo.mp3
13:Dance/Dynoro & Gigi D'Agostino - In My Mind.mp3
14:Dance/Ed Sheeran - Shape of You.mp3
15:Dance/HOME - New Machines.mp3
16:Dance/Imany - Dont Be So Shy.mp3
17:Dance/Ivy Levan - 27 Club.mp3
18:Dance/Jay Z & Kanye West ft Mr Hudson - Why I Love.mp3
19:Dance/JPB - High.mp3
20:Dance/Luis Fonsi - Despacito ft. Daddy Yankee.mp3
21:Dance/Martin Felix Kaczmarski - House Bounce.mp3
22:Dance/Martin Garrix & Bebe Rexha - In The Name Of Love.mp3
23:Dance/Milky Chance - Stolen Dance.mp3
24:Dance/Robin Schulz - OK.mp3
25:Dance/Sia - Cheap Thrills.mp3
26:Dance/Sia - Never Give Up.mp3
27:Dance/The Weeknd - I Feel It Coming ft. Daft Punk.mp3
28:Dance/MickeyJello - Paparazzi.mp3
29:Pagode/Raca Negra - Cheia De Manias.mp3
30:Rock/Red Hot Chili Peppers - Scar Tissue.mp3
31:Rock/Red Hot Chili Peppers - Snow.mp3
32:Rock/Soundgarden - Black Hole Sun.mp3
33:Sertanejo/Antony e Gabriel part. Luiza e Maurilio - Conselho de Amigo.mp3
34:Sertanejo/Bruno e Barretto - 40 Graus de Amor.mp3
35:Sertanejo/Diego e Arnaldo - Se Eu Te Procurar.mp3
36:Sertanejo/Diego e Arnaldo - Sofri Em Dobro.mp3
37:Sertanejo/Felipe Araujo - A Mala E Falsa.mp3
38:Sertanejo/Felipe Araujo - Amor da Sua Cama.mp3
39:Sertanejo/Felipe Araujo - Chave Copia.mp3
40:Sertanejo/Garth Brooks - Callin Baton Rouge.mp3
41:Sertanejo/Gusttavo Lima - Apelido Carinhoso.mp3
42:Sertanejo/Joao Bosco e Vinicius - Promete.mp3
43:Sertanejo/Joao Lucas e Marcelo - Eu Quero Tchu Tcha Tcha.mp3
44:Sertanejo/Joao Neto e Frederico - Nao Vou Mais Chorar.mp3
45:Sertanejo/Joao Neto e Frederico - Rapariga Nao.mp3
46:Sertanejo/Jorge e Mateus - Paredes.mp3
47:Sertanejo/Jorge e Mateus - Propaganda.mp3
48:Sertanejo/Julia e Rafaela - Na Mesma Moeda.mp3
49:Sertanejo/Julia e Rafaela - Paredes Pintadas.mp3
50:Sertanejo/Leo e Raphael - Sai do Mato Veiaco.mp3
51:Sertanejo/Leo e Raphael - Tchau Brigado.mp3
52:Sertanejo/Leo Magalhaes - Meu Amor Voltou.mp3
53:Sertanejo/Leo Magalhaes - Oi.mp3
54:Sertanejo/Leo Magalhaes - Onde Anda Meu Amor.mp3
55:Sertanejo/Loubet - Naturalmente _ Clipe Oficial-1OnO6yOtcPk.mp3
56:Sertanejo/Loubet - OLX.mp3
57:Sertanejo/Maiara e Maraisa - 10 Por Cento.mp3
58:Sertanejo/Maiara e Maraisa - Medo Bobo.mp3
59:Sertanejo/Maiara e Maraisa - Quem Ensinou Fui Eu.mp3
60:Sertanejo/Maiara e Maraisa – Disk Sexy.mp3
61:Sertanejo/Marilia Mendonca - Ausencia.mp3
62:Sertanejo/Marília Mendonça - Como faz com ela - Vídeo Oficial do DVD.mp3
63:Sertanejo/Marília Mendonça - Essas Nossas Brigas - Vídeo Oficial do DVD.mp3
64:Sertanejo/Marília Mendonça - O Que Falta Em Você Sou Eu - Vídeo Oficial do DVD.mp3
65:Sertanejo/Matheus e Kauan - Incerteza.mp3
66:Sertanejo/Matheus e Kauan - Me Amar Amanha.mp3
67:Sertanejo/Michel Telo - Não Tem Pra Ninguem.mp3
68:Sertanejo/Naiara Azevedo - Ex do Seu Atual.mp3
69:Sertanejo/Naiara Azevedo - Pegada Que Desgrama.mp3
70:Sertanejo/Paula Mattos - Coisa de Ex.mp3
71:Sertanejo/Rayane e Rafaela - Tinha Que Ter Feito Nao.mp3
72:Sertanejo/Rodrigo e Thayane - Nem A Pau Juvenal.mp3
73:Sertanejo/Rogerio Ferrari - Vizinho Abaixa o Som.mp3
74:Sertanejo/Simone e Simaria - 126 Cabides.mp3
75:Sertanejo/Simone e Simaria - Chora Nao Coleguinha.mp3
76:Sertanejo/Simone e Simaria - Regime Fechado.mp3
77:Sertanejo/Thayna Bitencourt - Chinelo e Pijama.mp3
78:Sertanejo/Tradicao - Se Nao Vai Eu Vou.mp3
79:Sertanejo/Trio Parada Dura - Aceita Que Doi Menos.mp3
80:Sertanejo/Ze Neto e Cristiano -  Seu Policia.mp3
81:Sertanejo/Ze Neto e Cristiano - Cadeira de Aco.mp3
82:Sertanejo/Ze Neto e Cristiano - Dito e Feito.mp3
83:Sertanejo/Ze Neto e Cristiano - Largado As Tracas.mp3
84:Sertanejo/Simone e Simaria - Quando o Mel e Bom.mp3
85:Sertanejo/Stefano e Leonardo - Doce Lar.mp3
86:Sertanejo/Diego _ Arnaldo - 01 Sofri em Dobro.mp3
87:Sertanejo/Edson e Hudson Escandalo de Amor.mp3
88:Varios/danger_zone.mp3
89:Varios/Errou.ogg
90:Varios/fuego.mp3
91:Varios/highway.mp3
92:Varios/ironman.mp3
93:Varios/lullaby.mp3
94:Varios/stolen_dance.mp3
95:Varios/unforgiven.mp3
96:Varios/wonder.mp3
playlist_end
