music_directory     "~/audio"
pid_file			"~/.mpd/mpd.pid"
db_file				"~/.mpd/mpd.db"
state_file			"~/.mpd/mpd.state"
playlist_directory	"~/.mpd/playlists/"
log_file			"~/.mpd/mpd.log"
auto_update			"yes"
bind_to_address		"127.0.0.1"
port				"6600"

#audio_output {
#	name	"MPD ALSA"
#	type	"alsa" 
#}

audio_output {
	name	"MPD Pulse"
	type	"pulse"
#	server	"127.0.0.1"
}

audio_output {
    name	"MPD FIFO"
	type	"fifo"
    path	"/tmp/mpd.fifo"
    format	"44100:16:2"
}
