location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~ ^/(images)/ {
    try_files   $uri /content/system/404.gif;
    expires     1y;
    add_header  Pragma public;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
}

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_read_timeout 300;
    #fastcgi_param SCRIPT_FILENAME $request_filename;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

