###################
### geral   ###
###################
location ~ /\.ht {
    deny  all;
}

###################
### phpmyadmin  ###
###################
# Deny some static files
location ~ ^/phpmyadmin/(README|LICENSE|ChangeLog|DCO)$ {
	deny all;
}

# Deny .md files
location ~ ^/phpmyadmin/(.+\.md)$ {
	deny all;
}

# Deny some directories
#location ~ ^/phpmyadmin/(doc|sql|setup)/ {
#	deny all;
#}

###################
### wordpress   ###
###################
location = /favicon.ico {
	log_not_found off;
    access_log off;
}
 
location = /robots.txt {
	allow all;
    log_not_found off;
    access_log off;
}
 
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
    log_not_found off;
}
