client_max_body_size 1G;
client_body_buffer_size 10K;
client_header_buffer_size 1k;
large_client_header_buffers 2 1k;

location / {
	try_files $uri $uri/ /index.php?$uri&$args;
	proxy_read_timeout 300;
}

location /internal_data/ {
	internal;
	allow 127.0.0.1;
	deny all;
}

location /library/ {
	internal;
	allow 127.0.0.1;
	deny all;
}

location ~ \.php$ {
	try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_read_timeout 300;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi_params;
}
