# Contains, as a percentage of total system memory, the number of pages at which
# a process which is generating disk writes will start writing out dirty data.

# Default 20
vm.dirty_ratio=3

# Contains, as a percentage of total system memory, the number of pages at which
# the background kernel flusher threads will start writing out dirty data.

# Default 10
vm.dirty_background_ratio=2

# Small periodic system freezes
# Set dirty bytes to small enough value (for example 4M):

# Default 0
vm.dirty_background_bytes=4194304

# Default 0
vm.dirty_bytes=4194304

# Default 60
vm.swappiness=10

# Default 100
vm.vfs_cache_pressure = 60

# Default 8192
fs.inotify.max_user_watches=100000
